# MyBusinessDiscountsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypdaviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypdaviesapp/: MainActivity.kt  MyPdaviesApplication.kt
app/src/main/java/com/example/mypdaviesapp/activities/: MainActivity.kt
app/src/main/java/com/example/mypdaviesapp/converter/: Converters.kt
app/src/main/java/com/example/mypdaviesapp/dao/: AppMetadataDao.kt  BarcodeDao.kt  CleaningHistoryDao.kt  ClientDao.kt
app/src/main/java/com/example/mypdaviesapp/db/: AppDatabase.kt
app/src/main/java/com/example/mypdaviesapp/di/: Databasemodule.kt  FirestoreModule.kt
app/src/main/java/com/example/mypdaviesapp/entities/: AppMetaData.kt  Barcode.kt  CleaningHistory.kt  Client.kt  Meta.kt
app/src/main/java/com/example/mypdaviesapp/nav/: CarpetCleaningApp.kt
app/src/main/java/com/example/mypdaviesapp/repo/: CarpetCleaningRepository.kt  MetadataManager.kt  ScanResult.kt  SyncManager.kt
app/src/main/java/com/example/mypdaviesapp/screens/: CameraScannerScreen.kt  ClientDetailScreen.kt  ClientsScreen.kt  GenerateBarcodesScreen.kt  HomeScreen.kt  ScanBarcodeScreen.kt
app/src/main/java/com/example/mypdaviesapp/states/: MainUIState.kt
app/src/main/java/com/example/mypdaviesapp/ui/components/: ActionCard.kt  BarcodeCard.kt  BarcodeGenerator.kt  BarcodeListItem.kt  CameraPreview.kt  CarpetCleaningApp.kt  CleaningHistoryCard.kt  ClientCard.kt  ClientInfoCard.kt  ClientListItem.kt  ClientStatisticsRow.kt  DiscountDialog.kt  PDFGenerator.kt  StatCard.kt  Stattem.kt
app/src/main/java/com/example/mypdaviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mypdaviesapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mypdaviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
